# config.ini
[DataBase]
db_username = bn
account_schema_name = accounts


[MarketData]


instrument_names = ['USB02Y_USD',
                    'CN50_USD',
                   'EU50_EUR',
                   ]

n_timeslots_current_prices = 100

